EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Twomes CO2 Sensor Breakout"
Date "2021-07-07"
Rev "1.0"
Comp "Research Group Energy Transition"
Comment1 "Author: Sjors Smit"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:Si7051-A20 U1
U 1 1 60E6356E
P 5200 3350
F 0 "U1" H 5300 3600 50  0000 L CNN
F 1 "Si7051-A20" H 5250 3100 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm" H 5200 2950 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf" H 5000 3650 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60E66794
P 5200 3650
F 0 "#PWR03" H 5200 3400 50  0001 C CNN
F 1 "GND" H 5205 3477 50  0000 C CNN
F 2 "" H 5200 3650 50  0001 C CNN
F 3 "" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60E67143
P 5650 4600
F 0 "#PWR04" H 5650 4350 50  0001 C CNN
F 1 "GND" H 5655 4427 50  0000 C CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4600 5650 4550
Wire Wire Line
	5650 4350 5550 4350
Connection ~ 5650 4450
Wire Wire Line
	5650 4450 5650 4350
Wire Wire Line
	5650 4550 5550 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 4550 5650 4450
Wire Wire Line
	5550 4450 5650 4450
Wire Wire Line
	4850 4400 4850 4300
Wire Wire Line
	4850 4300 4750 4300
$Comp
L power:+3V3 #PWR01
U 1 1 60E67FA9
P 4750 4200
F 0 "#PWR01" H 4750 4050 50  0001 C CNN
F 1 "+3V3" H 4765 4373 50  0000 C CNN
F 2 "" H 4750 4200 50  0001 C CNN
F 3 "" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4200 4750 4300
$Comp
L power:+3V3 #PWR02
U 1 1 60E682F9
P 5200 3000
F 0 "#PWR02" H 5200 2850 50  0001 C CNN
F 1 "+3V3" H 5215 3173 50  0000 C CNN
F 2 "" H 5200 3000 50  0001 C CNN
F 3 "" H 5200 3000 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 5200 3050
Wire Wire Line
	4800 3250 4550 3250
Wire Wire Line
	4800 3350 4550 3350
Text Label 4550 3250 0    50   ~ 0
SCL
Text Label 4550 3350 0    50   ~ 0
SDA
Wire Wire Line
	4850 4500 4600 4500
Wire Wire Line
	4850 4600 4600 4600
Text Label 4600 4500 0    50   ~ 0
SCL
Text Label 4600 4600 0    50   ~ 0
SDA
$Comp
L MCU_Module:WeMos_D1_mini U2
U 1 1 60E69B74
P 6650 3950
F 0 "U2" H 6400 4700 50  0000 C CNN
F 1 "WeMos_D1_mini" H 6350 3200 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 6650 2800 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 4800 2800 50  0001 C CNN
	1    6650 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 3650 6000 3650
Wire Wire Line
	6250 3750 6000 3750
Text Label 6000 3650 0    50   ~ 0
SCL
Text Label 6000 3750 0    50   ~ 0
SDA
NoConn ~ 6750 3150
NoConn ~ 7050 3850
NoConn ~ 7050 3950
$Comp
L power:GND #PWR06
U 1 1 60E6DCB6
P 6650 4750
F 0 "#PWR06" H 6650 4500 50  0001 C CNN
F 1 "GND" H 6655 4577 50  0000 C CNN
F 2 "" H 6650 4750 50  0001 C CNN
F 3 "" H 6650 4750 50  0001 C CNN
	1    6650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 60E6E32E
P 6550 3150
F 0 "#PWR05" H 6550 3000 50  0001 C CNN
F 1 "+3V3" H 6565 3323 50  0000 C CNN
F 2 "" H 6550 3150 50  0001 C CNN
F 3 "" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
NoConn ~ 7050 3550
$Comp
L twomesSensorSCH_KiCad:SCD41 SCD1
U 1 1 60E8A08E
P 5100 4150
F 0 "SCD1" H 5200 4240 50  0000 C CNN
F 1 "SCD41" H 5200 4149 50  0000 C CNN
F 2 "TwomesSensor_KiCad:SCD41_LongPads" H 5200 4200 50  0001 C CNN
F 3 "" H 5200 4200 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Connection ~ 4850 4300
$Comp
L Device:C C?
U 1 1 60E62657
P 5750 3350
F 0 "C?" H 5865 3396 50  0000 L CNN
F 1 "C" H 5865 3305 50  0000 L CNN
F 2 "" H 5788 3200 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3050 5750 3050
Wire Wire Line
	5750 3050 5750 3200
Connection ~ 5200 3050
Wire Wire Line
	5750 3500 5750 3650
Wire Wire Line
	5750 3650 5200 3650
Connection ~ 5200 3650
$EndSCHEMATC
